<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechwart Étterem</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="Mechwart_Etterem.svg" alt="Mechwart Étterem Logo" id="logo" width="75px" height="75px">
        </a>
        <h1 id="title">Mechwart Étterem</h1>
        <nav>
            <a href="index.html" class="menu">Ételek</a> /
            <a href="italok.html" class="menu">Italok</a> /
            <a href="napimenu.html" class="menu">Napi menü</a> /
            <a href="elerhetoseg.html" class="menu">Elérhetőség</a>
        </nav>
    </header>

    <main>
        <div id="kapcsolat">
            <h2>Kapcsolat</h2>
            <br>
            <p><b>Telefon: </b><a href="tel:+13156404194">+1 (315) 670-7194</a></p>
            <br>
            <p>4025 Debrecen, Széchenyi u. 58</p>
            <br>
            <p><b>Email: </b><a href="mailto://info@etlap.tk">info@etlap.tk</a></p>
            <br>
            <p><b>Nyitvatartás:</b></p>
            <p>Hétfő - Péntek: 7:15 - 17:00</p>
            <p>Szombat - Vasárnap: Zárva</p>
        </div>
        <div class="mapouter">
            <div class="gmap_canvas"><iframe width="500" height="400" id="gmap_canvas"
                    src="https://maps.google.com/maps?q=debrecen%20mechwart&t=&z=15&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                    href="https://www.whatismyip-address.com/divi-discount/">divi discount</a><br>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 400px;
                        width: 500px;
                        float: right;
                        margin-right: 100px;
                        border: 1px solid black;
                    }
                </style><a href="https://www.embedgooglemap.net">embed google</a>
                <style>
                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 400px;
                        width: 500px;
                    }
                </style>
            </div>
        </div>
    </main>
</body>

</html>